html,body{
    margin: auto 0;
    padding: 0%;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-content: center;
    background-color: bisque;
}
*{
    box-sizing: border-box;
}
section
{
    background: linear-gradient(135deg, peachpuff, lightcoral, sandybrown);
    padding: 2rem;
}
nav{
    display: flex;
    gap: 30px;
}
a{
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}
a:hover{
    background-color: #FF6F61;
    color: wheat;
    border-radius: 5px;
}
p{
    line-height: 30px;
}
main
{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}
img{
    max-width: 100%;
    height: 23rem;
    border-radius: 50%;
}
@media (max-width:600px) {
    nav{
        display: grid;
        gap: 10px;
        align-items: center;
    }
    main{
        display: inline;
    }
    img{
        width: 22rem;
        height: 22rem;
        align-items: center;
    }
    p{
        line-height: 32px;
    }
}